# Configuración de Flask
SECRET_KEY=dev_key_very_secret
FLASK_ENV=development
# Configuración de Flask
SECRET_KEY=dev_key_very_secret
FLASK_ENV=development

# Configuración de correo
MAIL_SERVER=mail.smtp2go.com
MAIL_PORT=2525
MAIL_USE_TLS=True
MAIL_USERNAME=no-reply@backupcode.cl
MAIL_PASSWORD=NtUBu2TME0f22mHQ
MAIL_DEFAULT_SENDER=no-reply@backupcode.cl

# Configuración de Redis para Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Configuración de administrador
CORREO_ADMIN=franciscominio@backupcode.cl