# Configuración de la imagen
REGISTRY=ghcr.io
REPOSITORY=Francisco-minio/servicio_tecnico_flask
TAG=latest

# Configuración de puertos
PORT=5001
MYSQL_PORT=3306

# Configuración de la aplicación
FLASK_ENV=production
WEB_REPLICAS=1

# Configuración de la base de datos
MYSQL_DATABASE=ordenes_db
MYSQL_USER=servicio_tecnico
MYSQL_PASSWORD=servicio_tecnico_password
MYSQL_ROOT_PASSWORD=root_password 